
clear_keybindings;

########################
# Normal keybindings
########################

# use both arrow keys and vi keys for movement
keybind( 'normal', KEY_UP, "move_up" );
keybind( 'normal', 'k', "move_up" );
keybind( 'normal', KEY_DOWN, "move_down" );
keybind( 'normal', 'j', "move_down" );
keybind( 'normal', KEY_LEFT, "move_left" );
keybind( 'normal', 'h', "move_left" );
keybind( 'normal', KEY_RIGHT, "move_right" );
keybind( 'normal', 'l', "move_right" );

# reset character.  use in case of bugs.
keybind( 'normal', 'n', "reset" );
# update the status window.  again, in case of bugs.
keybind( 'normal', 's', "update_status" );

# Enter chat
keybind( 'normal', "\n", "enter_chat" );
keybind( 'normal', "\r", "enter_chat" );

# drop item
keybind( 'normal', 'd', "drop" );

# redraw screen
keybind( 'normal', 'r', "redraw" );

# place building
keybind( 'normal', 'b', "place" );

# help
keybind( 'normal', '?', 'help' );

# quit
keybind( 'normal', 'q', 'quit' );

########################
# END Normal keybindings
########################

########################
# Chat keybindings
########################

# Exit chat
keybind( 'chat', "\e", "leave_chat" );

# Deal with backspace
keybind( 'chat', "\c?", "backspace" );
keybind( 'chat', "\ch", "backspace" );

# Send message
keybind( 'chat', "\n", "send" );
keybind( 'chat', "\r", "send" );

########################
# END Chat keybindings
########################

########################
# Pick Location keybindings
########################

# Abort pick
keybind( 'pick', "\e", "abort_pick" );
keybind( 'pick', "q", "abort_pick" );

# use both arrow keys and vi keys for movement
keybind( 'pick', KEY_UP, "move_up" );
keybind( 'pick', 'k', "move_up" );
keybind( 'pick', KEY_DOWN, "move_down" );
keybind( 'pick', 'j', "move_down" );
keybind( 'pick', KEY_LEFT, "move_left" );
keybind( 'pick', 'h', "move_left" );
keybind( 'pick', KEY_RIGHT, "move_right" );
keybind( 'pick', 'l', "move_right" );

# Mark the spot
keybind( 'pick', "\n", "pick" );
keybind( 'pick', "\r", "pick" );

########################
# END Pick Location keybindings
########################

# use Data::Dumper;
# print "\n\nkb: ".Dumper(\%keybindings)."\n\n\n";
