
clear_keybindings;

# use both arrow keys and vi keys for movement
keybind( KEY_UP, "move_up" );
keybind( 'k', "move_up" );
keybind( KEY_DOWN, "move_down" );
keybind( 'j', "move_down" );
keybind( KEY_LEFT, "move_left" );
keybind( 'h', "move_left" );
keybind( KEY_RIGHT, "move_right" );
keybind( 'l', "move_right" );

# reset character.  use in case of bugs.
keybind( 'n', "reset" );
# update the status window.  again, in case of bugs.
keybind( 's', "update_status" );

# Enter chat
keybind( "\n", "enter_chat" );
keybind( "\r", "enter_chat" );

# drop item
keybind( 'd', "drop" );

# redraw screen
keybind( 'r', "redraw" );

# help
keybind( '?', 'help' );

# quit
keybind( 'q', 'quit' );
